"""empty message

Revision ID: 07f7cbb6a1d1
Revises: 363f650d0c91
Create Date: 2022-09-23 18:03:27.898966

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '07f7cbb6a1d1'
down_revision = '363f650d0c91'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('test', sa.Column('column', sa.String(), nullable=False))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('test', 'column')
    # ### end Alembic commands ###
